settings.json (before)
{
    "[python]": {
        "editor.bracketPairColorization.enabled": false,
        "editor.guides.bracketPairs": false,
        "editor.tabSize": 4
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.detectIndentation": false,
    "editor.fontSize": 14,
    "editor.guides.bracketPairs": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderControlCharacters": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.showFoldingControls": "always",
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 2,
    "emmet.includeLanguages": {
        "erb": "html"
    },
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "explorer.confirmDelete": false,
    "files.exclude": {
        "__pycache__": true,
        "_site": true,
        ".asset-cache": true,
        ".bundle": true,
        ".ipynb_checkpoints": true,
        ".pytest_cache": true,
        ".sass-cache": true,
        ".svn": true,
        "**/.DS_Store": true,
        "**/.egg-info": true,
        "**/.git": true,
        "build": true,
        "coverage": true,
        "dist": true,
        "log": true,
        "node_modules": true,
        "public/packs": true,
        "tmp": true
    },
    "files.hotExit": "off",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/audits/**": true,
        "**/coverage/**": true,
        "**/log/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/vendor/**": true
    },
    "git.enabled": false,
    "notebook.diff.ignoreMetadata": true,
    "notebook.lineNumbers": "on",
    "notebook.markup.fontSize": 13,
    "python.defaultInterpreterPath": "~/.pyenv/shims/python",
    "python.formatting.provider": "yapf",
    "python.languageServer": "Pylance",
    "python.linting.enabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": false,
    "python.terminal.activateEnvironment": false,
    "ruby.lint": {
        "rubocop": true
    },
    "search.exclude": {
      // Inherits all glob patterns from the `files.exclude` setting.
      "**/.venv": true
    },
    "telemetry.telemetryLevel": "off",
    "window.restoreWindows": "none",
    "window.newWindowDimensions": "maximized",
    "workbench.editor.enablePreview": true,
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.panel.defaultLocation": "right",
}

settings.json (after)
{
    "[python]": {
        "editor.bracketPairColorization.enabled": false,
        "editor.guides.bracketPairs": false,
        "editor.tabSize": 4
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.detectIndentation": false,
    "editor.fontSize": 14,
    "editor.guides.bracketPairs": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderControlCharacters": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.showFoldingControls": "always",
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 2,
    "emmet.includeLanguages": {
        "erb": "html"
    },
    "emmet.showSuggestionsAsSnippets": false,
    "emmet.triggerExpansionOnTab": true,
    "explorer.confirmDelete": false,
    "files.exclude": {
        "__pycache__": true,
        "_site": true,
        ".asset-cache": true,
        ".bundle": true,
        ".ipynb_checkpoints": true,
        ".pytest_cache": true,
        ".sass-cache": true,
        ".svn": true,
        "**/.DS_Store": true,
        "**/.egg-info": true,
        "**/.git": true,
        "build": true,
        "coverage": true,
        "dist": true,
        "log": true,
        "node_modules": true,
        "public/packs": true,
        "tmp": true
    },
    "files.hotExit": "off",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/audits/**": true,
        "**/coverage/**": true,
        "**/log/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/vendor/**": true
    },
    "notebook.diff.ignoreMetadata": true,
    "notebook.lineNumbers": "on",
    "notebook.markup.fontSize": 13,
    "python.defaultInterpreterPath": "~/.pyenv/shims/python",
    "python.formatting.provider": "yapf",
    "python.languageServer": "Pylance",
    "python.linting.enabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": false,
    "python.terminal.activateEnvironment": false,
    "ruby.lint": {
        "rubocop": true
    },
    "search.exclude": {
      // Inherits all glob patterns from the `files.exclude` setting.
      "**/.venv": true
    },
    "telemetry.telemetryLevel": "off",
    "window.restoreWindows": "none",
    "window.newWindowDimensions": "maximized",
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.panel.defaultLocation": "right",
    "window.zoomLevel": 1,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
    "prettier.requireConfig": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "debug.javascript.autoAttachFilter": "disabled",
}

settings.json (diff)
@@ -21,7 +21,7 @@
     "emmet.includeLanguages": {
         "erb": "html"
     },
-    "emmet.showSuggestionsAsSnippets": true,
+    "emmet.showSuggestionsAsSnippets": false,
     "emmet.triggerExpansionOnTab": true,
     "explorer.confirmDelete": false,
     "files.exclude": {
@@ -56,7 +56,6 @@
         "**/tmp/**": true,
         "**/vendor/**": true
     },
-    "git.enabled": false,
     "notebook.diff.ignoreMetadata": true,
     "notebook.lineNumbers": "on",
     "notebook.markup.fontSize": 13,
@@ -77,11 +76,19 @@
     "telemetry.telemetryLevel": "off",
     "window.restoreWindows": "none",
     "window.newWindowDimensions": "maximized",
-    "workbench.editor.enablePreview": true,
     "workbench.iconTheme": "vscode-great-icons",
     "workbench.settings.editor": "json",
     "workbench.settings.openDefaultSettings": true,
     "workbench.settings.useSplitJSON": true,
     "workbench.startupEditor": "newUntitledFile",
     "workbench.panel.defaultLocation": "right",
+    "window.zoomLevel": 1,
+    "diffEditor.ignoreTrimWhitespace": false,
+    "editor.formatOnSave": true,
+    "prettier.requireConfig": true,
+    "[json]": {
+      "editor.defaultFormatter": "esbenp.prettier-vscode"
+    },
+    "liveServer.settings.donotShowInfoMsg": true,
+    "debug.javascript.autoAttachFilter": "disabled",
 }
